{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1tPsqkRvEZvaxEOCilGt8",
      "type": "rectangle",
      "x": 515.1981506347656,
      "y": 214.12754821777344,
      "width": 205.035400390625,
      "height": 142.4315185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125255343,
      "version": 115,
      "versionNonce": 286121185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700722196070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 888380847,
      "isDeleted": false,
      "id": "F0NPwAv1hDoPQU_BNrzHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7678833007812,
      "y": 617.0099487304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.035400390625,
      "height": 142.4315185546875,
      "seed": 1908271073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "saLXH0gNap5dn8lne0ZLh",
          "type": "arrow"
        }
      ],
      "updated": 1700722196070,
      "link": null,
      "locked": false
    },
    {
      "id": "xMH1IwI2phY9zLw47w62m",
      "type": "text",
      "x": 536.9006195068359,
      "y": 251.85472106933594,
      "width": 157.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127983969,
      "version": 120,
      "versionNonce": 1975793985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ZMmAZEd9qdYbPuJ3MOny",
          "type": "arrow"
        }
      ],
      "updated": 1700722217128,
      "link": null,
      "locked": false,
      "text": "Kafka in Azure \nEvent Hub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Kafka in Azure \nEvent Hub",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1702871375,
      "isDeleted": false,
      "id": "XUx4kMh1YgPLYMPzS6X6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7617874145508,
      "y": 662.7439727783203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.47991943359375,
      "height": 50,
      "seed": 687055823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700722274690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Standalone\nKafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standalone\nKafka",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Uhs-l1S-Ot47xL408UQcf",
      "type": "rectangle",
      "x": 136.984375,
      "y": 142.90234375,
      "width": 639.6601104736328,
      "height": 265.3578186035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1184529953,
      "version": 39,
      "versionNonce": 1888671905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700722196070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 958217711,
      "isDeleted": false,
      "id": "tM9SToMdhNQtF5GPfhWST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.65987396240234,
      "y": 533.8299255371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.6601104736328,
      "height": 265.3578186035156,
      "seed": 974520769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700722196070,
      "link": null,
      "locked": false
    },
    {
      "id": "T7K1uuXTVMy4zyl8qea1J",
      "type": "text",
      "x": 231.75,
      "y": 76.75,
      "width": 44.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470932961,
      "version": 11,
      "versionNonce": 1624317057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700722196070,
      "link": null,
      "locked": false,
      "text": "Prod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prod",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 633186319,
      "isDeleted": false,
      "id": "3Svs4fzftflvNBXDwIt34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.87100982666016,
      "y": 479.73851013183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.13996887207031,
      "height": 25,
      "seed": 1490889953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700722196070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1549526113,
      "isDeleted": false,
      "id": "c_ryHuePSaLDHGv7YpGYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.34747314453125,
      "y": 221.5696258544922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.035400390625,
      "height": 142.4315185546875,
      "seed": 470753551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OIISH7aV4H9Zd2jF7_rOo"
        }
      ],
      "updated": 1700722196070,
      "link": null,
      "locked": false
    },
    {
      "id": "OIISH7aV4H9Zd2jF7_rOo",
      "type": "text",
      "x": 260.75521087646484,
      "y": 280.28538513183594,
      "width": 66.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965999297,
      "version": 14,
      "versionNonce": 319540783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700722196070,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c_ryHuePSaLDHGv7YpGYu",
      "originalText": "service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1325576257,
      "isDeleted": false,
      "id": "AozoRK6ZI26UCnYeM4wea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.85946655273438,
      "y": 600.6354827880859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.035400390625,
      "height": 142.4315185546875,
      "seed": 2039934255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "npNSNGajswhIcjDV5Gbya"
        }
      ],
      "updated": 1700722196070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 468725839,
      "isDeleted": false,
      "id": "npNSNGajswhIcjDV5Gbya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.26720428466797,
      "y": 659.3512420654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 1639935823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700722196070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AozoRK6ZI26UCnYeM4wea",
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4ZMmAZEd9qdYbPuJ3MOny",
      "type": "arrow",
      "x": 391.984375,
      "y": 328.78125,
      "width": 133.16436767578125,
      "height": 18.570175170898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1303083969,
      "version": 62,
      "versionNonce": 383421793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700722217128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.16436767578125,
          -18.570175170898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xMH1IwI2phY9zLw47w62m",
        "focus": -0.5760339886998369,
        "gap": 11.751876831054688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1782795887,
      "isDeleted": false,
      "id": "saLXH0gNap5dn8lne0ZLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.85095781925133,
      "y": 693.2156728435308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.16436767578125,
      "height": 18.570175170898438,
      "seed": 1125009633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700722196070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "F0NPwAv1hDoPQU_BNrzHM",
        "focus": 0.32885396678116036,
        "gap": 1.7525578057486655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.16436767578125,
          -18.570175170898438
        ]
      ]
    },
    {
      "id": "Mgfsn71nJaFh3CfsXOidj",
      "type": "rectangle",
      "x": 363.87890625,
      "y": 641.3203125,
      "width": 204.46182250976562,
      "height": 86.27655029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1636860065,
      "version": 34,
      "versionNonce": 1228035073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700722196070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1489873039,
      "isDeleted": false,
      "id": "su8y7DDfY75GWh0K1dlbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.7096176147461,
      "y": 574.3900756835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4198455810547,
      "height": 25,
      "seed": 850340399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700722196071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "integration test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integration test",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}